MONGO_URI = "mongodb+srv://realestate:realpass@realestate.atchg.mongodb.net/?appName=realestate"
PORT = 4008 
FRONTEND_URL = "http://localhost:5173"
JWT_SECRET = "secretisreal12356"
NODE_ENV = "production"
EMAIL_USER = "jatinkumar07911@gmail.com"
EMAIL_PASS = "fhfvmjxndkukyavt"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"