MONGO_URI = "mongodb+srv://realestate:realpass@realestate.atchg.mongodb.net/?appName=realestate"
PORT = 6001 
FRONTEND_URL = "http://localhost:5173"
JWT_SECRET = "secretisreal12356"
NODE_ENV = "production"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"